! 2024-03-06 link color
www.google.com##a:visited:style(color: green !important)


! 2022-12-30 https://www.youtube.com
www.youtube.com###related

! 2023-10-19 youtube https://www.followchain.org/ad-blockers-violate-youtubes-terms-of-service/
youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)


! twitter
! https://hachima25.hatenablog.com/entry/2022/12/30/170527
! リツイート数
twitter.com##div[data-testid="retweet"] span[data-testid="app-text-transition-container"]
! いいね数
twitter.com##div[data-testid="like"] span[data-testid="app-text-transition-container"]
! ブックマーク数
twitter.com##div[data-testid="bookmark"] > div > div:nth-child(2)
! view(timeline)
twitter.com##a[href$="/analytics"]:upward(1)
! Discover more / More Tweets - Conversation view suggestions
twitter.com##[aria-label="Timeline: Conversation"] [data-testid="cellInnerDiv"] h2:has-text(/^(Discover more|More Tweets)$/):upward([data-testid="cellInnerDiv"])
twitter.com##[aria-label="Timeline: Conversation"] [data-testid="cellInnerDiv"] h2:has-text(/^(Discover more|More Tweets)$/):upward([data-testid="cellInnerDiv"])~div
! sidebar
twitter.com##a[aria-label="Home"]
twitter.com##a[aria-label="Verified"]
!twitter.com##a[aria-label="Bookmarks"]
twitter.com##a[aria-label="Premium"]
! Sidebar - What's happening/Trending now/Trends for you
twitter.com##[aria-label$="trending now" i]
! Sidebar - Who to follow/You might like
twitter.com##[aria-label="who to follow" i]:upward(1)


! 2023-01-04 niconico
! www.nicovideo.jp##body:style(font-family: sans-serif !important)
*##body:style(font-family: sans-serif !important)
!*##body:style(font-family: "UD Digi Kyokasho NK-R" !important)

! 2024-02-17 https://www.nicovideo.jp
www.nicovideo.jp##.MarqueeContainer

! 2022-12-31 https://dic.nicovideo.jp
dic.nicovideo.jp###right-column

! 2023-10-07 https://seiga.nicovideo.jp
seiga.nicovideo.jp##.fixed.relative.inner
seiga.nicovideo.jp###comment_viewer


! 2023-01-13 https://zatuzatu.com
zatuzatu.com###custom_html-26 > .custom-html-widget.textwidget
zatuzatu.com###custom_html-19 > .custom-html-widget.textwidget

! 2023-02-14 http://mirishita.2chblog.jp
mirishita.2chblog.jp##div.rss-blogroll
