! 2024-03-06 link color
www.google.com##a:visited:style(color: green !important)


! 2022-12-30 https://www.youtube.com
www.youtube.com###related

! 2023-10-19 youtube https://www.followchain.org/ad-blockers-violate-youtubes-terms-of-service/
youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)


! twitter
! https://hachima25.hatenablog.com/entry/2022/12/30/170527
! リツイート数
x.com##[data-testid="retweet"] span[data-testid="app-text-transition-container"]
x.com##[data-testid="unretweet"] span[data-testid="app-text-transition-container"]
! いいね数
x.com##[data-testid="like"] span[data-testid="app-text-transition-container"]
x.com##[data-testid="unlike"] span[data-testid="app-text-transition-container"]
! ブックマーク数（昔）
twitter.com##div[data-testid="bookmark"] > div > div:nth-child(2)
! ブックマーク数（今：更新必須）
x.com##[aria-label="タイムライン: 会話"] article[tabindex="-1"] [data-testid="removeBookmark"] > div > div:nth-child(2)
x.com##[aria-label="タイムライン: 会話"] article[tabindex="-1"] [data-testid="bookmark"] > div > div:nth-child(2)

! view(timeline)
x.com##a[href$="/analytics"]:upward(1)
! Discover more / More Tweets - Conversation view suggestions
x.com##[aria-label="Timeline: Conversation"] [data-testid="cellInnerDiv"] h2:has-text(/^(Discover more|More Tweets)$/):upward([data-testid="cellInnerDiv"])
x.com##[aria-label="Timeline: Conversation"] [data-testid="cellInnerDiv"] h2:has-text(/^(Discover more|More Tweets)$/):upward([data-testid="cellInnerDiv"])~div
! sidebar
x.com##a[aria-label="Home"]
x.com##a[aria-label="Verified"]
!twitter.com##a[aria-label="Bookmarks"]
x.com##a[aria-label="Premium"]
! Sidebar - What's happening/Trending now/Trends for you
x.com##[aria-label$="trending now" i]
! Sidebar - Who to follow/You might like
x.com##[aria-label="who to follow" i]:upward(1)


! 2023-01-04 niconico
! www.nicovideo.jp##body:style(font-family: sans-serif !important)
*##body:style(font-family: sans-serif !important)
!*##body:style(font-family: "UD Digi Kyokasho NK-R" !important)

! 2024-02-17 https://www.nicovideo.jp
www.nicovideo.jp##.MarqueeContainer

! 2022-12-31 https://dic.nicovideo.jp
dic.nicovideo.jp###right-column

! 2023-10-07 https://seiga.nicovideo.jp
seiga.nicovideo.jp##.fixed.relative.inner
seiga.nicovideo.jp###comment_viewer

! 2024-08-10 https://manga.nicovideo.jp
manga.nicovideo.jp##.spread_hide
